.imagegallery {
    display: grid;
    width: 95%;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    margin: 10px auto;
}

.imagegallery > div{
    margin: 1vw;
    padding: 3vw;
    border: 1px solid black;
    background-color: rgb(231, 231, 231);
    transition: background-color 0.3s, color 0.3s;
    letter-spacing: 0.3vw;
}

.imagegallery > div > a > img{
    display: block;
    margin: 0 auto;
    width: 100%;
}

.imagegallery > div > a:link{
    text-decoration: none;
    color: rgb(49, 49, 49);
}

.imagegallery > div > a:visited{
    text-decoration: none;
    color: rgb(100, 100, 100);
}

.imagegallery > div:hover{
    background-color: rgb(91, 72, 139);
}

.imagegallery > div:hover > a{
    color: white;
}

@media (min-width: 450px){
    .imagegallery > div{
        letter-spacing: 0.3vw;
        font-family: 'Noto Sans', sans-serif;
    }
}

@media (min-width: 600px){
    .imagegallery{
        grid-template-columns: 33% 33% 33%;
    }
    .imagegallery > div{
        padding: 2vw;
    }
}

@media (min-width: 818px){
    .imagegallery{
        width: 761px;
    }
    .imagegallery > div{
        padding: 16px;
        letter-spacing: 2px;
    }
}