.grid-container3 > div > h3{
    font-size: 7vw;
    letter-spacing: 3vw;
    text-align: center;
    margin: 0;
    padding: 5px 0;
    padding-left: 3vw;
    background-image: linear-gradient(to bottom,rgb(184, 255, 194),rgb(155, 248, 93));
    color: rgb(0, 0, 0);
}

.grid-container3{
    display: grid;
    margin: 15px 0 0;
}

.map{
    width: 100%;
    height: 240px;
    border:0;
}

.grid-container4{
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

@media (min-width: 450px){
    .grid-container3 > div > h3{
        font-size: 31px;
    }
    .map{
        height: 55.2vw;
    }
    .grid-container4{
        grid-template-columns: 15% 75%;
    }
}

@media (min-width: 600px){
    .map{
        height: 40vw;
    }
    .grid-container4{
        grid-template-columns: 7.5% 37.5% 7.5% 37.5%;
    }
}

@media (min-width: 800px){
    .grid-container3{
        grid-template-columns: 50% 50%;
        width: 95%;
        margin: 15px auto;
        background-image: linear-gradient(to left,rgb(200, 236, 211),rgb(255, 255, 255));
    }
    .cross3{
        grid-area: 1 / 1 / 2 / 3;
    }
    .grid-container4{
        grid-template-columns: 23% 67%;
        height: 270px;
    }
}

@media  (min-width: 818px){
    .grid-container3{
        margin: 60px auto 0;
    }
}

@media (min-width: 859px){
    .grid-container3{
        width: 800px;
    }
    .map{
        height: 366px;
    }
}

/*stackoverflow*/
.image {
    width: 32px;
    height: 32px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    }
}
