.footer{
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 15px auto 0;
    padding: 25px;
    border-radius: 20px;
    width: 95%;
    height: 300px;
    background-image: linear-gradient(45deg,rgb(0, 247, 255),rgb(34, 68, 143));
    color: aliceblue;
}

.footer > div > a{
    display: block;
    width: 180px;
    border-radius: 10px;
    margin: 0 auto;
    padding: 30px;
    font-size: 28px;
    white-space: no-wrap;
    text-align: center;
    background-color: aliceblue;
}

.footer > div > a:link{
    color: cadetblue;
    text-decoration: none;
}

.footer > div > a:visited{
    color: cadetblue;
    text-decoration: none;
}

.footer > div > a:hover{
    color: rgb(255, 255, 255);
    background-color: black;
    text-decoration: none;
}

@media (min-width: 601px){
    .footer{
        grid-template-columns: 35% 20% 45%;
        padding: 25px 6%;
        height: 160px;
        letter-spacing: 0.1vw;
    }
    .cross4{
        grid-area: 2 / 1 / 3 / 4;
    }
    .footer > div > a{
        letter-spacing: 5vw;
        width: 75vw;
        padding: 2px 0 2px 5vw;
    } 
}

@media  (min-width: 818px){
    .footer{
        margin: 60px auto 0;
    }
}

@media (min-width: 859px){
    .footer{
        width: 800px;
        padding: 25px 0 25px 1px;
        letter-spacing: 1px;
    }
    .footer > div > a{
        width: 680px;
        letter-spacing: 50px;
        padding: 2px 0 2px 50px;
    }
}